spring.application.name=loanpp

#JDBC
# db url
spring.datasource.url=jdbc:postgresql://localhost:5432/db_loan
spring.datasource.username=postgres
spring.datasource.password=postgres

# define orm dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

# JWT configuration Secret
app.loanapp.jwt.jwt-secret = Admin#1234
app.loanapp.jwt.app-name = "Loan App"
app.loanapp.jwt.expired = 360000

