spring.application.name=loanpp

#JDBC
# db url
spring.datasource.url=jdbc:postgresql://localhost:5432/db_loan
spring.datasource.username=postgres
spring.datasource.password=postgres

# define orm dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration Secret
app.tokonyadiashop.jwt.jwt-secret = Admin#1234
app.tokonyadiashop.jwt.app-name = "Loan App"
app.tokonyadiashop.jwt.expired = 3600

